::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.order-detail-info-container {
    display: flex;
    width: 100%;
    background-color: #F3F3F3;
    border-radius: 23px;
}

.order-detail-left-side {
    width: 60%;
}

.order-detail-right-side {
    padding: 1rem;
    width: 40%;
}

.order-detail-bottom-side {
    display: flex;
    gap: 1rem;
    margin: 0rem 1rem 1rem 1rem;
}

.info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 1rem 1rem 0rem 1rem;
    color: #A39898;
    font-weight: 400;
    font-size: 2rem;
}

.info-title-right-side {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-title img {
    margin-top: 0.5rem;
    width: 1.7rem;
}

.info-title .status {
    padding: 0 1rem 0 1rem;
    font-weight: 500;
    font-size: 1.5rem;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.7);
}

.info-content-container {
    display: flex;
    gap: 1rem;
    text-align: left;
    margin: 0rem 1rem 0rem 1rem;
}

.info-content {
    width: 50%;
}

.info-content img {
    margin-top: 0.2rem;
    width: 1.5rem;
}

.info-content .customer {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .phone {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .contact-buttons {
    margin-left: 2.5rem;
    display: flex;
    margin-left: 2.5rem;
    gap: 0.3rem;
}

.info-content .contact-buttons img {
    width: 1.7rem;
}

.info-content .address {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .doplata {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .izgotovlenie {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .montaj {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-content .prepayment {
    color: gray;
    font-size: 1.2rem;
}

.info-content .deadline {
    display: flex;
    gap: 1rem;
}

.info-content .manufacturer {
    display: flex;
    gap: 1rem;
}

.info-desc {
    width: 50%;
    font-size: 1.2rem;
}

.pictures-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    width: 45%;
    max-height: 21rem;
    overflow-y: auto;
    padding-right: 10px;
}

.comment-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E9E9E9;
    border-radius: 5px;
    width: 55%;
}

.comment-section-comments {
    padding: 0rem 1rem 1rem 1rem;
    text-align: left;
    font-size: 1.2rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 18rem;
}

.comment-section-input {
    height: 2rem;
    background-color: #E9E9E9;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.file-input {
    display: none;
}

.custom-button {
    cursor: pointer;
}

.comment-section-input input {
    width: 80%;
    border: 0;
    outline: 0;
    margin-bottom: 0.3rem;
    border-radius: 5px;
    background-color: #c7c7c7;
    color: #5b5b5b;
    font-size: 1.3rem;
}

@media (min-width: 768px) {
    .mobile-info-title {
        font-size: 1.5rem;
    }
}